<!DOCTYPE html>
<html>
    <head><title>Sito</title>
          <style>
            body{
                background:#f7f5f5
            }
            p {
                color: #000000;
                margin-bottom: 15px;
            }
           .footer {
                margin-top: 20px;
                padding: 10px;
                background-color: #d3cdcd;
                color: white;
                text-align: center;
            }
            h1 {
                font-size: 2.5em;
                color: #000000;
                font-weight: 600;
            }
            .header {
                max-width: 2000px;
                padding: 20px;
                background-color: #ffffff;
                text-align: left;
            } 
            .sidebar {
                max-width:200px;
                padding: 20px;
                background-color: #ebe3d3;
                text-align: left;
            }
            li {
                color: #000000;
                margin-bottom: 15px;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
           <h1>Benvenuto!</h1>
            <p>Questo è un paragrafo di esempio con alcune informazioni</p>
            <p>Qui puoi inserire altri dettagli sul sito o sull'argomento trattato</p>
        </div>
        <div class="sidebar">
            <h1>Menu</h1>
            <ul> 
                <li>Home</li>
                <li>Chi siamo</li>
                <li>Contatti</li>
            </ul>
        </div>
           <div class="footer">
            <p>2025 - Tutti i diritti riservati</p>
    </div>
        
         
    </body>
</html>